.navbar
  border-radius: 0

body
  overflow-y: scroll
  overflow-x: hidden

html,
body
  height: 100%

svg
  position: absolute
  width: 100%
  height: 100%
  background: #f4f4f4
  z-index: -1
  font-family: helvetica, sans-serif
  margin-right: auto
  margin-left: auto

  path
    stroke: #777
  line
    stroke: #777

.search-form-container
  margin: 8rem 0

@media only screen and (max-width: 543px)
  .search-form-container
    margin: 0!important
    padding: 4rem 0

.row
  position: relative

h1
  margin-top: 2rem

h2
  margin-top: 3rem

.pull-right
  float: right!important
